FROM ubuntu:20.10

##############################################################################
# TightVNC
##############################################################################
RUN apt update
RUN apt install tightvncserver -y
